body, html {
  margin: 0;
}

body {
  background: #eee;
}

.gameWrapper {
  margin: 25px auto 0;
  width: 725px;
}

.pointsWrapper {
  font-size: 2em;
}

.boardWrapper {
  height: 805px;
  margin: 25px auto 0;
  width: 725px;
}

.canvas {
  background: #fff;
  height: 100%;
  width: 100%;
}

.overImg {
  width: 100%;
}
